\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi Layer Netzwerkarten\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces muxViz\relax }}{11}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau des Multilayer Clusters\relax }}{14}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Einzelne Grafik (centered)\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Einzelne Grafik (centered)\relax }}{34}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
