This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
A level-1 auxiliary file: chap/einleitung/einleitung.aux
A level-1 auxiliary file: chap/grundlagen.aux
A level-1 auxiliary file: chap/architektur.aux
A level-1 auxiliary file: chap/implementierung.aux
A level-1 auxiliary file: chap/evalution/evalutation.aux
A level-1 auxiliary file: chap/fazit.aux
A level-1 auxiliary file: chap/anhang.aux
The style file: plain.bst
Database file #1: library.bib.bib
Warning--entry type for "geVersion" isn't style-file defined
--line 69 of file library.bib.bib
Warning--to sort, need author or key in geVersion
Warning--empty booktitle in graphEngine
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5417 characters,
and the built_in function-call counts, 2446 in all, are:
= -- 220
> -- 143
< -- 1
+ -- 59
- -- 50
* -- 180
:= -- 405
add.period$ -- 20
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 185
format.name$ -- 50
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 117
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 17
width$ -- 8
write$ -- 72
(There were 3 warnings)
