\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Durchschnittliche Zeit pro Frame aus 10.000 Frames in Millisekunden\relax }}{47}{table.caption.37}
\contentsline {table}{\numberline {13.2}{\ignorespaces Gesamtzeiten der \IeC {\"U}bertragungen der Datens\IeC {\"a}tze 1 und 2 in Millisekunden der Typen 0 bis 10\relax }}{48}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
