\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Page Rank}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}HITS}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}GraphEngine}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Memory Cloud}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Graph Model}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Computation Engine}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Datenzugriff}{4}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Hauptteil}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Architektur}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Model}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Lib}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Client}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Proxy}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Server}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Implementierung}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Model}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lib}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Ausgabe}{8}{section*.4}
\contentsline {subsection}{\numberline {2.2.3}Client}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Kommandos}{9}{section*.5}
\contentsline {subsubsection}{Interaktiver Modus}{10}{section*.6}
\contentsline {subsubsection}{Batch Modus}{10}{section*.7}
\contentsline {subsection}{\numberline {2.2.4}Proxy}{10}{subsection.2.2.4}
\contentsline {subsubsection}{BaseProxy}{10}{section*.8}
\contentsline {subsubsection}{Algorithmen}{11}{section*.9}
\contentsline {subsubsection}{Ausgabe}{11}{section*.10}
\contentsline {subsection}{\numberline {2.2.5}Server}{12}{subsection.2.2.5}
\contentsline {subsubsection}{Laden}{12}{section*.12}
\contentsline {subsection}{\numberline {2.2.6}Erweiterbarkeit}{12}{subsection.2.2.6}
\contentsline {subsubsection}{Model}{13}{section*.13}
\contentsline {subsubsection}{Client}{14}{section*.14}
\contentsline {subsubsection}{Proxy}{14}{section*.15}
\contentsline {subsubsection}{Server}{16}{section*.16}
\contentsline {chapter}{\numberline {3}Einleitung}{19}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Vor dem Druck/Finale Version}{19}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Gliederung der Arbeit}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Struktur}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Mein Abschnitt}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Unterabschnitt}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Noch ein Unterabschnitt}{23}{subsection.5.1.2}
\contentsline {subsubsection}{Noch tiefere Hierarchie}{23}{section*.17}
\contentsline {subsubsection}{Noch ein Unterpunkt vom Unterpunkt}{24}{section*.18}
\contentsline {subsection}{\numberline {5.1.3}Wieder eine Subsection}{24}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Und eine einfache Section}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Zeilenumbr\IeC {\"u}che und Abs\IeC {\"a}tze}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Neue Seite erzwingen}{24}{section.5.4}
\contentsline {chapter}{\numberline {6}Organisation}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Text}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Zitieren/Referenzen}{31}{chapter.8}
\contentsline {chapter}{\numberline {9}Auflistungen}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Enumeration}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Bullet points}{33}{section.9.2}
\contentsline {chapter}{\numberline {10}Bilder und Grafiken}{35}{chapter.10}
\contentsline {chapter}{\numberline {11}Tabellen}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Einfache Tabelle}{37}{section.11.1}
\contentsline {section}{\numberline {11.2}Komplexere Tabelle: Multicolumn und Multirow}{38}{section.11.2}
\contentsline {chapter}{\numberline {12}Matheumgebung}{39}{chapter.12}
\contentsline {section}{\numberline {12.1}Indices/Zahlen hochstellen/tiefstellen}{39}{section.12.1}
\contentsline {chapter}{\numberline {13}Code}{41}{chapter.13}
\contentsline {section}{\numberline {13.1}Pseudocode}{41}{section.13.1}
\contentsline {section}{\numberline {13.2}C-Code}{41}{section.13.2}
\contentsline {section}{\numberline {13.3}Java-Code}{42}{section.13.3}
\contentsline {chapter}{\numberline {A}Mein Anhang}{43}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{45}{appendix.A}
\contentsline {chapter}{Abbildungsverzeichnis}{45}{appendix.A}
\contentsline {chapter}{Tabellenverzeichnis}{47}{appendix.A}
\contentsline {chapter}{Algorithmenverzeichnis}{49}{appendix.A}
