\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi Layer Netzwerkarten\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces muxViz\relax }}{14}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau des Multilayer Clusters\relax }}{16}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm f\IeC {\"u}r die Client-Anwendung\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm f\IeC {\"u}r die Proxy-Anwendung\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Klassendiagramm f\IeC {\"u}r die Server-Anwendung\relax }}{29}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{39}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Einzelne Grafik (centered)\relax }}{40}{figure.caption.42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Einzelne Grafik (centered)\relax }}{40}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
