\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphen}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Multi Layer Graphen}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Edgde Colored Network}{4}{section*.4}
\contentsline {subsubsection}{Interconnected Multiplex}{4}{section*.5}
\contentsline {subsubsection}{Inderdependet Network}{4}{section*.6}
\contentsline {subsubsection}{Generelle Multi Layer}{4}{section*.7}
\contentsline {section}{\numberline {2.2}Page Rank}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Hubs and Authorities}{5}{section.2.3}
\contentsline {subsubsection}{Authrity Update}{6}{section*.8}
\contentsline {subsubsection}{Hub Update}{6}{section*.9}
\contentsline {subsubsection}{Konvergenz}{6}{section*.10}
\contentsline {section}{\numberline {2.4}GraphEngine}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Memory Cloud}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Graph Model}{7}{subsection.2.4.2}
\contentsline {subsubsection}{Trinity Specification Language (TSL)}{8}{section*.11}
\contentsline {subsection}{\numberline {2.4.3}Computation Engine}{8}{subsection.2.4.3}
\contentsline {subsubsection}{Server}{8}{section*.12}
\contentsline {subsubsection}{Proxy}{9}{section*.13}
\contentsline {subsubsection}{Client}{9}{section*.14}
\contentsline {subsubsection}{Protokolle}{9}{section*.15}
\contentsline {subsubsection}{TSL}{9}{section*.16}
\contentsline {subsection}{\numberline {2.4.4}Datenzugriff}{10}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Andere Multi Layer Graph Systeme}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}MuxViz}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multilayer Networks Library for Python}{11}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Architektur}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Architektur}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Model}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lib}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Client}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Proxy}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Server}{15}{subsection.3.1.5}
\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Graph Engine}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Einrichtung}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Datenzugriff}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Schwierigkeiten}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Implementierung}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lib}{20}{subsection.4.2.2}
\contentsline {subsubsection}{Ausgabe}{20}{section*.19}
\contentsline {subsection}{\numberline {4.2.3}Client}{21}{subsection.4.2.3}
\contentsline {subsubsection}{Kommandos}{21}{section*.20}
\contentsline {subsubsection}{Interaktiver Modus}{22}{section*.21}
\contentsline {subsubsection}{Batch Modus}{22}{section*.22}
\contentsline {subsection}{\numberline {4.2.4}Proxy}{22}{subsection.4.2.4}
\contentsline {subsubsection}{BaseProxy}{23}{section*.23}
\contentsline {subsubsection}{Algorithmen}{24}{section*.24}
\contentsline {subsection}{\numberline {4.2.5}Server}{24}{subsection.4.2.5}
\contentsline {subsubsection}{Laden}{24}{section*.25}
\contentsline {subsection}{\numberline {4.2.6}Erweiterbarkeit}{24}{subsection.4.2.6}
\contentsline {subsubsection}{Model}{25}{section*.26}
\contentsline {subsubsection}{Client}{26}{section*.27}
\contentsline {subsubsection}{Proxy}{26}{section*.28}
\contentsline {subsubsection}{Server}{28}{section*.29}
\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Cluster}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Testdaten}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Benchmarks}{32}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Ladezeiten}{32}{subsection.5.3.1}
\contentsline {subsubsection}{Graph Dichte}{33}{section*.31}
\contentsline {subsubsection}{HITS}{33}{section*.33}
\contentsline {chapter}{\numberline {6}Fazit}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Ausblick}{38}{section.6.1}
\contentsline {chapter}{\numberline {A}Mein Anhang}{39}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{41}{appendix.A}
\contentsline {chapter}{Abbildungsverzeichnis}{43}{appendix*.35}
\contentsline {chapter}{Tabellenverzeichnis}{45}{appendix*.35}
\contentsline {chapter}{Algorithmenverzeichnis}{47}{appendix*.35}
