\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi Layer Netzwerkarten\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MuxVix\relax }}{7}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Einzelne Grafik (verkleinert)\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Zwei Grafiken horizontal angeordnet\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Zwei Grafiken vertikal angeordnet\relax }}{46}{figure.caption.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
