\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Einzelne Grafik (verkleinert)\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Zwei Grafiken horizontal angeordnet\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Zwei Grafiken vertikal angeordnet\relax }}{34}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
