\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chap/einleitung/einleitung.aux}
\@input{chap/grundlagen.aux}
\@input{chap/architektur.aux}
\@input{chap/implementierung.aux}
\@input{chap/evalution/evalutation.aux}
\@input{chap/fazit.aux}
\@input{chap/anhang.aux}
\bibdata{library.bib}
\bibcite{De_Domenico_2014}{1}
\bibcite{article}{2}
\bibcite{Kleinberg98authoritativesources}{3}
\bibcite{Page98thepagerank}{4}
\bibcite{graphEngine}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{41}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{43}{appendix*.35}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{45}{appendix*.35}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{47}{appendix*.35}}
