This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
A level-1 auxiliary file: chap/zusammenfassung.aux
A level-1 auxiliary file: chap/einleitung/einleitung.aux
A level-1 auxiliary file: chap/grundlagen.aux
A level-1 auxiliary file: chap/architektur.aux
A level-1 auxiliary file: chap/implementierung.aux
A level-1 auxiliary file: chap/evalution/evalutation.aux
A level-1 auxiliary file: chap/fazit.aux
A level-1 auxiliary file: chap/anhang.aux
The style file: plain.bst
Database file #1: library.bib.bib
Warning--entry type for "geVersion" isn't style-file defined
--line 69 of file library.bib.bib
Warning--to sort, need author or key in geVersion
Warning--empty booktitle in pregel
Warning--empty booktitle in graphEngine
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5791 characters,
and the built_in function-call counts, 3154 in all, are:
= -- 282
> -- 188
< -- 2
+ -- 77
- -- 66
* -- 227
:= -- 525
add.period$ -- 27
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 112
empty$ -- 236
format.name$ -- 66
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 131
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 22
width$ -- 10
write$ -- 93
(There were 4 warnings)
