\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dichte}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Knotengrad}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Multi Layer Graphen}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Edge Colored Network}{6}{section*.4}
\contentsline {subsubsection}{Interconnected Multiplex}{6}{section*.5}
\contentsline {subsubsection}{Inderdependet Network}{6}{section*.6}
\contentsline {subsubsection}{Generelle Multi Layer}{6}{section*.7}
\contentsline {section}{\numberline {2.2}Page Rank}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Hubs and Authorities}{8}{section.2.3}
\contentsline {subsubsection}{Autohrity Update}{8}{section*.8}
\contentsline {subsubsection}{Hub Update}{8}{section*.9}
\contentsline {subsubsection}{Konvergenz}{9}{section*.10}
\contentsline {section}{\numberline {2.4}Graph Engine}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Memory Cloud}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Graph Model}{10}{subsection.2.4.2}
\contentsline {subsubsection}{Trinity Specification Language (TSL)}{10}{section*.11}
\contentsline {subsection}{\numberline {2.4.3}Computation Engine}{11}{subsection.2.4.3}
\contentsline {subsubsection}{Server}{11}{section*.12}
\contentsline {subsubsection}{Proxy}{11}{section*.13}
\contentsline {subsubsection}{Client}{11}{section*.14}
\contentsline {subsubsection}{Protokolle}{11}{section*.15}
\contentsline {subsubsection}{TSL}{12}{section*.16}
\contentsline {subsection}{\numberline {2.4.4}Datenzugriff}{12}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Andere Multi Layer Graph Systeme}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}MuxViz}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multilayer Networks Library for Python}{13}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Architektur}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Lib}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Client}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Proxy}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Server}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Laden}{18}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Implementierung}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Graph Engine}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Einrichtung}{19}{subsection.4.1.1}
\contentsline {subsubsection}{Konfigurationsdatei}{19}{section*.19}
\contentsline {subsection}{\numberline {4.1.2}Datenzugriff}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Schwierigkeiten}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Implementierung}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lib}{23}{subsection.4.2.2}
\contentsline {subsubsection}{Ausgabe}{23}{section*.21}
\contentsline {subsection}{\numberline {4.2.3}Client}{23}{subsection.4.2.3}
\contentsline {subsubsection}{Kommandos}{23}{section*.22}
\contentsline {subsubsection}{Interaktiver Modus}{24}{section*.24}
\contentsline {subsubsection}{Batch Modus}{24}{section*.25}
\contentsline {subsection}{\numberline {4.2.4}Proxy}{25}{subsection.4.2.4}
\contentsline {subsubsection}{BaseProxy}{25}{section*.27}
\contentsline {subsubsection}{Algorithmen}{27}{section*.28}
\contentsline {subsection}{\numberline {4.2.5}Server}{28}{subsection.4.2.5}
\contentsline {subsubsection}{Laden}{28}{section*.30}
\contentsline {subsection}{\numberline {4.2.6}Algorithmen}{30}{subsection.4.2.6}
\contentsline {subsubsection}{Knoten- und Kantenanzahl}{30}{section*.31}
\contentsline {subsubsection}{Graph Dichte}{30}{section*.32}
\contentsline {subsubsection}{Knotengrad}{30}{section*.33}
\contentsline {subsubsection}{PageRank}{30}{section*.34}
\contentsline {subsubsection}{HITS}{31}{section*.35}
\contentsline {subsubsection}{Optimierungen}{31}{section*.36}
\contentsline {subsection}{\numberline {4.2.7}Erweiterbarkeit}{31}{subsection.4.2.7}
\contentsline {subsubsection}{Model}{32}{section*.37}
\contentsline {subsubsection}{Client}{33}{section*.38}
\contentsline {subsubsection}{Proxy}{33}{section*.39}
\contentsline {subsubsection}{Server}{35}{section*.40}
\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Cluster}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Testdaten}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Benchmarks}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Ladezeiten}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Graph Dichte}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}HITS}{39}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Fazit}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Ausblick}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Benutzeroberfl\IeC {\"a}che}{44}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Grafische Auswertung}{44}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Cluster Verwaltung}{44}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Algorithmen}{44}{subsection.6.1.4}
\contentsline {chapter}{\numberline {A}Anhang}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Einrichtung Graph Engine}{45}{section.A.1}
\contentsline {chapter}{Literaturverzeichnis}{47}{lstnumber.-13.3}
\contentsline {chapter}{Abbildungsverzeichnis}{49}{appendix*.44}
\contentsline {chapter}{Tabellenverzeichnis}{51}{appendix*.44}
\contentsline {chapter}{Algorithmenverzeichnis}{53}{appendix*.44}
