This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
A level-1 auxiliary file: chap/zusammenfassung.aux
A level-1 auxiliary file: chap/einleitung/einleitung.aux
A level-1 auxiliary file: chap/grundlagen.aux
A level-1 auxiliary file: chap/architektur.aux
A level-1 auxiliary file: chap/implementierung.aux
A level-1 auxiliary file: chap/evalution/evalutation.aux
A level-1 auxiliary file: chap/fazit.aux
A level-1 auxiliary file: chap/anhang.aux
The style file: plain.bst
Database file #1: library.bib.bib
Warning--entry type for "geVersion" isn't style-file defined
--line 26 of file library.bib.bib
Warning--entry type for "muxVizBild" isn't style-file defined
--line 62 of file library.bib.bib
Warning--to sort, need author or key in muxVizBild
Warning--to sort, need author or key in geVersion
Warning--empty booktitle in pregel
Warning--empty booktitle in graphEngine
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 6104 characters,
and the built_in function-call counts, 3693 in all, are:
= -- 333
> -- 212
< -- 2
+ -- 87
- -- 74
* -- 266
:= -- 610
add.period$ -- 33
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 130
empty$ -- 284
format.name$ -- 74
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 57
num.names$ -- 18
pop$ -- 96
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 156
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 25
width$ -- 13
write$ -- 113
(There were 6 warnings)
