This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
A level-1 auxiliary file: chap/zusammenfassung.aux
A level-1 auxiliary file: chap/einleitung/einleitung.aux
A level-1 auxiliary file: chap/grundlagen.aux
A level-1 auxiliary file: chap/architektur.aux
A level-1 auxiliary file: chap/implementierung.aux
A level-1 auxiliary file: chap/evalution/evalutation.aux
A level-1 auxiliary file: chap/fazit.aux
A level-1 auxiliary file: chap/anhang.aux
The style file: plain.bst
Database file #1: library.bib.bib
Warning--entry type for "geVersion" isn't style-file defined
--line 69 of file library.bib.bib
Warning--to sort, need author or key in geVersion
Warning--empty booktitle in pregel
Warning--empty booktitle in graphEngine
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 6013 characters,
and the built_in function-call counts, 3525 in all, are:
= -- 316
> -- 211
< -- 2
+ -- 86
- -- 74
* -- 261
:= -- 591
add.period$ -- 30
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 123
empty$ -- 261
format.name$ -- 74
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 18
pop$ -- 86
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 151
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 25
width$ -- 12
write$ -- 104
(There were 4 warnings)
