This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
A level-1 auxiliary file: chap/einleitung/einleitung.aux
A level-1 auxiliary file: chap/grundlagen.aux
A level-1 auxiliary file: chap/architektur.aux
A level-1 auxiliary file: chap/implementierung.aux
A level-1 auxiliary file: chap/evalution/evalutation.aux
A level-1 auxiliary file: chap/fazit.aux
A level-1 auxiliary file: chap/anhang.aux
The style file: plain.bst
Database file #1: library.bib.bib
Warning--empty booktitle in graphEngine
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 5087 characters,
and the built_in function-call counts, 1878 in all, are:
= -- 172
> -- 109
< -- 1
+ -- 44
- -- 38
* -- 143
:= -- 317
add.period$ -- 14
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 134
format.name$ -- 38
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 106
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 53
(There was 1 warning)
