\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Durchschnittliche Zeit pro Frame aus 10.000 Frames in Millisekunden\relax }}{35}{table.caption.24}
\contentsline {table}{\numberline {11.2}{\ignorespaces Gesamtzeiten der \IeC {\"U}bertragungen der Datens\IeC {\"a}tze 1 und 2 in Millisekunden der Typen 0 bis 10\relax }}{36}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
