\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chap/zusammenfassung.aux}
\@input{chap/einleitung/einleitung.aux}
\@input{chap/grundlagen.aux}
\@input{chap/architektur.aux}
\@input{chap/implementierung.aux}
\@input{chap/evalution/evalutation.aux}
\@input{chap/fazit.aux}
\@input{chap/anhang.aux}
\bibdata{library.bib}
\bibcite{muxVizBild}{1}
\bibcite{geVersion}{2}
\bibcite{De_Domenico_2014}{3}
\bibcite{multiLayerMath}{4}
\bibcite{diestel2010graphentheorie}{5}
\bibcite{Kleinberg98authoritativesources}{6}
\bibcite{pregel}{7}
\bibcite{Page98thepagerank}{8}
\bibcite{TrinityAndApps}{9}
\bibcite{graphEngine}{10}
\bibcite{sinha2015an}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{45}{lstnumber.-13.3}}
\citation{muxVizBild}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{47}{appendix*.44}}
