\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Einzelne Grafik (verkleinert)\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Zwei Grafiken horizontal angeordnet\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Zwei Grafiken vertikal angeordnet\relax }}{40}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
