\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Durchschnittliche Zeit pro Frame aus 10.000 Frames in Millisekunden\relax }}{41}{table.caption.31}
\contentsline {table}{\numberline {12.2}{\ignorespaces Gesamtzeiten der \IeC {\"U}bertragungen der Datens\IeC {\"a}tze 1 und 2 in Millisekunden der Typen 0 bis 10\relax }}{42}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
