\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphen}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Multi Layer Graphen}{3}{subsection.2.1.1}
\contentsline {subsubsection}{Edge Colored Network}{4}{section*.4}
\contentsline {subsubsection}{Interconnected Multiplex}{4}{section*.5}
\contentsline {subsubsection}{Inderdependet Network}{4}{section*.6}
\contentsline {subsubsection}{Generelle Multi Layer}{4}{section*.7}
\contentsline {section}{\numberline {2.2}Page Rank}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Hubs and Authorities}{5}{section.2.3}
\contentsline {subsubsection}{Autohrity Update}{6}{section*.8}
\contentsline {subsubsection}{Hub Update}{6}{section*.9}
\contentsline {subsubsection}{Konvergenz}{6}{section*.10}
\contentsline {section}{\numberline {2.4}GraphEngine}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Memory Cloud}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Graph Model}{7}{subsection.2.4.2}
\contentsline {subsubsection}{Trinity Specification Language (TSL)}{8}{section*.11}
\contentsline {subsection}{\numberline {2.4.3}Computation Engine}{8}{subsection.2.4.3}
\contentsline {subsubsection}{Server}{8}{section*.12}
\contentsline {subsubsection}{Proxy}{9}{section*.13}
\contentsline {subsubsection}{Client}{9}{section*.14}
\contentsline {subsubsection}{Protokolle}{9}{section*.15}
\contentsline {subsubsection}{TSL}{9}{section*.16}
\contentsline {subsection}{\numberline {2.4.4}Datenzugriff}{10}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Andere Multi Layer Graph Systeme}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}MuxViz}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Multilayer Networks Library for Python}{11}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Architektur}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Lib}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Client}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Proxy}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Server}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Laden}{15}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Graph Engine}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Einrichtung}{17}{subsection.4.1.1}
\contentsline {subsubsection}{Konfigurationsdatei}{17}{section*.19}
\contentsline {subsection}{\numberline {4.1.2}Datenzugriff}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Schwierigkeiten}{18}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Implementierung}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lib}{21}{subsection.4.2.2}
\contentsline {subsubsection}{Ausgabe}{21}{section*.20}
\contentsline {subsection}{\numberline {4.2.3}Client}{21}{subsection.4.2.3}
\contentsline {subsubsection}{Kommandos}{21}{section*.21}
\contentsline {subsubsection}{Interaktiver Modus}{23}{section*.23}
\contentsline {subsubsection}{Batch Modus}{23}{section*.24}
\contentsline {subsection}{\numberline {4.2.4}Proxy}{23}{subsection.4.2.4}
\contentsline {subsubsection}{BaseProxy}{23}{section*.26}
\contentsline {subsubsection}{Algorithmen}{25}{section*.27}
\contentsline {subsection}{\numberline {4.2.5}Server}{26}{subsection.4.2.5}
\contentsline {subsubsection}{Laden}{26}{section*.29}
\contentsline {subsection}{\numberline {4.2.6}Erweiterbarkeit}{28}{subsection.4.2.6}
\contentsline {subsubsection}{Model}{28}{section*.30}
\contentsline {subsubsection}{Client}{29}{section*.31}
\contentsline {subsubsection}{Proxy}{30}{section*.32}
\contentsline {subsubsection}{Server}{31}{section*.33}
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Cluster}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Testdaten}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Benchmarks}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Ladezeiten}{34}{subsection.5.3.1}
\contentsline {subsubsection}{Graph Dichte}{34}{section*.35}
\contentsline {subsubsection}{HITS}{35}{section*.37}
\contentsline {chapter}{\numberline {6}Fazit}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Ausblick}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Benutzeroberfl\IeC {\"a}che}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Grafische Auswertung}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Cluster Verwaltung}{38}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Algorithmen}{38}{subsection.6.1.4}
\contentsline {chapter}{\numberline {A}Mein Anhang}{39}{appendix.A}
\contentsline {chapter}{Literaturverzeichnis}{41}{appendix.A}
\contentsline {chapter}{Abbildungsverzeichnis}{43}{appendix*.39}
\contentsline {chapter}{Tabellenverzeichnis}{45}{appendix*.39}
\contentsline {chapter}{Algorithmenverzeichnis}{47}{appendix*.39}
