\begin{thebibliography}{1}

\bibitem{geVersion}
Nuget graphengine.core version.
\newblock \url{https://www.nuget.org/packages/GraphEngine.Core/}.
\newblock Accessed: 2020-08-18.

\bibitem{De_Domenico_2014}
M.~De~Domenico, M.~A. Porter, and A.~Arenas.
\newblock Muxviz: a tool for multilayer analysis and visualization of networks.
\newblock {\em Journal of Complex Networks}, 3(2):159–176, Oct 2014.

\bibitem{article}
Manlio De~Domenico, Albert Solè-Ribalta, Emanuele Cozzo, Mikko Kivelä, Yamir
  Moreno, Mason Porter, Sergio Gomez, and Alex Arenas.
\newblock Mathematical formulation of multi-layer networks.
\newblock {\em Physical Review X}, 3, 07 2013.

\bibitem{diestel2010graphentheorie}
R.~Diestel.
\newblock {\em Graphentheorie}.
\newblock Springer-Lehrbuch Masterclass. Springer Berlin Heidelberg, 2010.

\bibitem{Kleinberg98authoritativesources}
Jon~M. Kleinberg.
\newblock Authoritative sources in a hyperlinked environment.
\newblock {\em Journal of the ACM}, 46:668--677, 1998.

\bibitem{pregel}
Grzegorz Malewicz, Matthew Austern, Aart Bik, James Dehnert, Ilan Horn, Naty
  Leiser, and Grzegorz Czajkowski.
\newblock Pregel: A system for large-scale graph processing.
\newblock page~48, 01 2009.

\bibitem{Page98thepagerank}
Larry Page, Sergey Brin, R.~Motwani, and T.~Winograd.
\newblock The pagerank citation ranking: Bringing order to the web, 1998.

\bibitem{graphEngine}
Bin Shao, Haixun Wang, and Yatao Li.
\newblock Trinity: A distributed graph engine on a memory cloud.
\newblock pages 505--516, 06 2013.

\bibitem{sinha2015an}
Arnab Sinha, Zhihong Shen, Yang Song, Hao Ma, Darrin Eide, and Kuansan Wang.
\newblock An overview of microsoft academic service (mas) and applications.
\newblock In {\em WWW - World Wide Web Consortium (W3C)}, May 2015.

\end{thebibliography}
