\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Einzelne Grafik (verkleinert)\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Zwei Grafiken horizontal angeordnet\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Zwei Grafiken vertikal angeordnet\relax }}{36}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
