\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chap/einleitung/einleitung.aux}
\@input{chap/grundlagen.aux}
\@input{chap/architektur.aux}
\@input{chap/implementierung.aux}
\@input{chap/evalution/evalutation.aux}
\@input{chap/anhang.aux}
\bibdata{librarys}
\bibstyle{plain}
\bibdata{librarys}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{33}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{33}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{35}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{Algorithmenverzeichnis}{37}{appendix.A}}
