\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sinha2015an}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cluster}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testdaten}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ladezeiten}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Dichte}{38}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{39}{figure.caption.40}}
\newlabel{eval:load}{{5.1}{39}{Einzelne Grafik (centered)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{HITS}{39}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Einzelne Grafik (centered)\relax }}{40}{figure.caption.42}}
\newlabel{eval:density}{{5.2}{40}{Einzelne Grafik (centered)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Einzelne Grafik (centered)\relax }}{40}{figure.caption.44}}
\newlabel{eval:hits}{{5.3}{40}{Einzelne Grafik (centered)\relax }{figure.caption.44}{}}
\@setckpt{chap/evalution/evalutation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
