\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sinha2015an}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cluster}{37}{section.5.1}}
\newlabel{cluster}{{5.1}{37}{Cluster}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testdaten}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ladezeiten}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Graph Dichte}{38}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dauer der Ladezeit abh\IeC {\"a}ngig von der Serveranzahl\relax }}{39}{figure.caption.41}}
\newlabel{eval:load}{{5.1}{39}{Dauer der Ladezeit abhängig von der Serveranzahl\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}HITS}{39}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dauer der Berechnung der Graph Dichte abh\IeC {\"a}ngig von der Serveranzahl\relax }}{40}{figure.caption.42}}
\newlabel{eval:density}{{5.2}{40}{Dauer der Berechnung der Graph Dichte abhängig von der Serveranzahl\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dauer einer HITS Update Runde abh\IeC {\"a}ngig von der Serveranzahl\relax }}{40}{figure.caption.43}}
\newlabel{eval:hits}{{5.3}{40}{Dauer einer HITS Update Runde abhängig von der Serveranzahl\relax }{figure.caption.43}{}}
\@setckpt{chap/evalution/evalutation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
