\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sinha2015an}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cluster}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testdaten}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ladezeiten}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Dichte}{34}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{35}{figure.caption.34}}
\newlabel{eval:load}{{5.1}{35}{Einzelne Grafik (centered)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{HITS}{35}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Einzelne Grafik (centered)\relax }}{36}{figure.caption.36}}
\newlabel{eval:density}{{5.2}{36}{Einzelne Grafik (centered)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Einzelne Grafik (centered)\relax }}{36}{figure.caption.38}}
\newlabel{eval:hits}{{5.3}{36}{Einzelne Grafik (centered)\relax }{figure.caption.38}{}}
\@setckpt{chap/evalution/evalutation}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
