\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cluster}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testdaten}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ladezeiten}{32}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{33}{figure.caption.30}}
\newlabel{eval:load}{{5.1}{33}{Einzelne Grafik (centered)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Dichte}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{HITS}{33}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Einzelne Grafik (centered)\relax }}{34}{figure.caption.32}}
\newlabel{eval:density}{{5.2}{34}{Einzelne Grafik (centered)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Einzelne Grafik (centered)\relax }}{35}{figure.caption.34}}
\newlabel{eval:hits}{{5.3}{35}{Einzelne Grafik (centered)\relax }{figure.caption.34}{}}
\@setckpt{chap/evalution/evalutation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
