\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architektur}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lib}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aufbau des Multilayer Clusters\relax }}{14}{figure.caption.18}}
\newlabel{architektur}{{3.1}{14}{Aufbau des Multilayer Clusters\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Client}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proxy}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Server}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Laden}{15}{subsection.3.5.1}}
\@setckpt{chap/architektur}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
