\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bilder und Grafiken}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{35}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafik_1}{{10.1}{35}{Einzelne Grafik (centered)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Einzelne Grafik (verkleinert)\relax }}{36}{figure.caption.22}}
\newlabel{grafik_2}{{10.2}{36}{Einzelne Grafik (verkleinert)\relax }{figure.caption.22}{}}
\newlabel{grafik_3}{{10.3a}{36}{HHU Logo links\relax }{figure.caption.23}{}}
\newlabel{sub@grafik_3}{{a}{36}{HHU Logo links\relax }{figure.caption.23}{}}
\newlabel{grafik_4}{{10.3b}{36}{HHU Logo rechts\relax }{figure.caption.23}{}}
\newlabel{sub@grafik_4}{{b}{36}{HHU Logo rechts\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Zwei Grafiken horizontal angeordnet\relax }}{36}{figure.caption.23}}
\newlabel{zwei_grafiken}{{10.3}{36}{Zwei Grafiken horizontal angeordnet\relax }{figure.caption.23}{}}
\newlabel{grafik_5}{{10.4a}{36}{HHU Logo oben\relax }{figure.caption.24}{}}
\newlabel{sub@grafik_5}{{a}{36}{HHU Logo oben\relax }{figure.caption.24}{}}
\newlabel{grafik_6}{{10.4b}{36}{HHU Logo unten\relax }{figure.caption.24}{}}
\newlabel{sub@grafik_6}{{b}{36}{HHU Logo unten\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Zwei Grafiken vertikal angeordnet\relax }}{36}{figure.caption.24}}
\newlabel{zwei_grafiken_2}{{10.4}{36}{Zwei Grafiken vertikal angeordnet\relax }{figure.caption.24}{}}
\@setckpt{chap/bilder}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
