\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bilder und Grafiken}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{39}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafik_1}{{11.1}{39}{Einzelne Grafik (centered)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Einzelne Grafik (verkleinert)\relax }}{40}{figure.caption.28}}
\newlabel{grafik_2}{{11.2}{40}{Einzelne Grafik (verkleinert)\relax }{figure.caption.28}{}}
\newlabel{grafik_3}{{11.3a}{40}{HHU Logo links\relax }{figure.caption.29}{}}
\newlabel{sub@grafik_3}{{a}{40}{HHU Logo links\relax }{figure.caption.29}{}}
\newlabel{grafik_4}{{11.3b}{40}{HHU Logo rechts\relax }{figure.caption.29}{}}
\newlabel{sub@grafik_4}{{b}{40}{HHU Logo rechts\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Zwei Grafiken horizontal angeordnet\relax }}{40}{figure.caption.29}}
\newlabel{zwei_grafiken}{{11.3}{40}{Zwei Grafiken horizontal angeordnet\relax }{figure.caption.29}{}}
\newlabel{grafik_5}{{11.4a}{40}{HHU Logo oben\relax }{figure.caption.30}{}}
\newlabel{sub@grafik_5}{{a}{40}{HHU Logo oben\relax }{figure.caption.30}{}}
\newlabel{grafik_6}{{11.4b}{40}{HHU Logo unten\relax }{figure.caption.30}{}}
\newlabel{sub@grafik_6}{{b}{40}{HHU Logo unten\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Zwei Grafiken vertikal angeordnet\relax }}{40}{figure.caption.30}}
\newlabel{zwei_grafiken_2}{{11.4}{40}{Zwei Grafiken vertikal angeordnet\relax }{figure.caption.30}{}}
\@setckpt{chap/bilder}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
