\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bilder und Grafiken}{45}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Einzelne Grafik (centered)\relax }}{45}{figure.caption.33}}
\newlabel{grafik_1}{{12.1}{45}{Einzelne Grafik (centered)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Einzelne Grafik (verkleinert)\relax }}{46}{figure.caption.34}}
\newlabel{grafik_2}{{12.2}{46}{Einzelne Grafik (verkleinert)\relax }{figure.caption.34}{}}
\newlabel{grafik_3}{{12.3a}{46}{HHU Logo links\relax }{figure.caption.35}{}}
\newlabel{sub@grafik_3}{{a}{46}{HHU Logo links\relax }{figure.caption.35}{}}
\newlabel{grafik_4}{{12.3b}{46}{HHU Logo rechts\relax }{figure.caption.35}{}}
\newlabel{sub@grafik_4}{{b}{46}{HHU Logo rechts\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Zwei Grafiken horizontal angeordnet\relax }}{46}{figure.caption.35}}
\newlabel{zwei_grafiken}{{12.3}{46}{Zwei Grafiken horizontal angeordnet\relax }{figure.caption.35}{}}
\newlabel{grafik_5}{{12.4a}{46}{HHU Logo oben\relax }{figure.caption.36}{}}
\newlabel{sub@grafik_5}{{a}{46}{HHU Logo oben\relax }{figure.caption.36}{}}
\newlabel{grafik_6}{{12.4b}{46}{HHU Logo unten\relax }{figure.caption.36}{}}
\newlabel{sub@grafik_6}{{b}{46}{HHU Logo unten\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Zwei Grafiken vertikal angeordnet\relax }}{46}{figure.caption.36}}
\newlabel{zwei_grafiken_2}{{12.4}{46}{Zwei Grafiken vertikal angeordnet\relax }{figure.caption.36}{}}
\@setckpt{chap/bilder}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
