\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Code}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pseudocode}{39}{section.13.1}}
\newlabel{binary_search}{{1}{39}{Pseudocode}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bin\IeC {\"a}rsuche in Pseudocode\relax }}{39}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}C-Code}{39}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Java-Code}{40}{section.13.3}}
\@setckpt{chap/code}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{33}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
