\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diestel2010graphentheorie}
\citation{diestel2010graphentheorie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphen}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dichte}{5}{subsection.2.1.1}}
\newlabel{dichte}{{2.1.1}{5}{Dichte}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Knotengrad}{5}{subsection.2.1.2}}
\newlabel{knotengrad}{{2.1.2}{5}{Knotengrad}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multi Layer Graphen}{5}{subsection.2.1.3}}
\citation{multiLayerMath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi Layer Netzwerkarten\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{network_types}{{2.1}{6}{Multi Layer Netzwerkarten\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Colored Network}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnected Multiplex}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Inderdependet Network}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Generelle Multi Layer}{6}{section*.7}}
\citation{Page98thepagerank}
\citation{Kleinberg98authoritativesources}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Page Rank}{7}{section.2.2}}
\newlabel{pageRank}{{2.2}{7}{Page Rank}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hubs and Authorities}{8}{section.2.3}}
\newlabel{hits}{{2.3}{8}{Hubs and Authorities}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autohrity Update}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Hub Update}{8}{section*.9}}
\citation{graphEngine}
\@writefile{toc}{\contentsline {subsubsection}{Konvergenz}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Engine}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Memory Cloud}{9}{subsection.2.4.1}}
\newlabel{memoryCloud}{{2.4.1}{9}{Memory Cloud}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Graph Model}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trinity Specification Language (TSL)}{10}{section*.11}}
\newlabel{lst:tsl}{{2.1}{10}{Beispiel für eine in TSL definierte Graphenstruktur}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel f\IeC {\"u}r eine in TSL definierte Graphenstruktur}{10}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Computation Engine}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Protokolle}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{TSL}{12}{section*.16}}
\newlabel{lst:ping}{{2.2}{12}{In TSL definiertes Ping Protokoll}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}In TSL definiertes Ping Protokoll}{12}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Datenzugriff}{12}{subsection.2.4.4}}
\newlabel{geAccessor}{{2.4.4}{12}{Datenzugriff}{subsection.2.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Bearbeitung einer Zelle mithilfe der Zugriffklasse}{12}{lstlisting.2.3}}
\citation{De_Domenico_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Andere Multi Layer Graph Systeme}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MuxViz}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multilayer Networks Library for Python}{13}{subsection.2.5.2}}
\@setckpt{chap/grundlagen}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
