\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multi Layer Graphen}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi Layer Netzwerkarten\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{network_types}{{2.1}{3}{Multi Layer Netzwerkarten\relax }{figure.caption.3}{}}
\citation{article}
\citation{Page98thepagerank}
\@writefile{toc}{\contentsline {subsubsection}{Edge Colored Network}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnected Multiplex}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Inderdependet Network}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Generelle Multi Layer}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Page Rank}{4}{section.2.2}}
\citation{Kleinberg98authoritativesources}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hubs and Authorities}{5}{section.2.3}}
\citation{graphEngine}
\@writefile{toc}{\contentsline {subsubsection}{Authrity Update}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Hub Update}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Konvergenz}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GraphEngine}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Memory Cloud}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Graph Model}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trinity Specification Language (TSL)}{8}{section*.11}}
\newlabel{lst:tsl}{{2.1}{8}{Beispiel für einen in TSL definierte Graphenstruktur}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Beispiel f\IeC {\"u}r einen in TSL definierte Graphenstruktur}{8}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Computation Engine}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Protokolle}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{TSL}{9}{section*.16}}
\citation{De_Domenico_2014}
\newlabel{lst:ping}{{2.2}{10}{In TSL definiertes Ping Protokoll}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}In TSL definiertes Ping Protokoll}{10}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Datenzugriff}{10}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Bearbeitung einer Zelle mithilfe der Zugriffklasse}{10}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Andere Multi Layer Graph Systeme}{10}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces muxViz\relax }}{11}{figure.caption.17}}
\newlabel{muxVizSample}{{2.2}{11}{muxViz\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MuxViz}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multilayer Networks Library for Python}{11}{subsection.2.5.2}}
\@setckpt{chap/grundlagen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
