\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kleinberg98authoritativesources}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Page Rank}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HITS}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GraphEngine}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Memory Cloud}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graph Model}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trinity Specification Language (TSL)}{3}{section*.3}}
\newlabel{lst:tsl}{{1.1}{3}{Beispiel für einen in TSL definierte Graphenstruktur}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Beispiel f\IeC {\"u}r einen in TSL definierte Graphenstruktur}{3}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Computation Engine}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Protokolle}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{TSL}{5}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{C}{5}{lstlisting.1.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Datenzugriff}{5}{subsection.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{language=sharpc}{6}{lstlisting.1.-2}}
\@setckpt{chap/grundlagen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
