\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektur}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lib}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Client}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proxy}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Server}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementierung}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model}{8}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{language=c,label={lst:tslModel}}{9}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{9}{lstlisting.2.-4}}
\@writefile{tdo}{\contentsline {todo}{tsl von einem algorithmus ausf\IeC {\"u}hrlich erkl\IeC {\"a}ren}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lib}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabe}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Client}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kommandos}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktiver Modus}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Modus}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proxy}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{BaseProxy}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmen}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabe}{13}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{Output refactor abschliesen und dann hier erkl\IeC {\"a}ren}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Server}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Laden}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Erweiterbarkeit}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{15}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{15}{lstlisting.2.-10}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{15}{lstlisting.2.-11}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{16}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{16}{lstlisting.2.-12}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{16}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{17}{lstlisting.2.-13}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{18}{lstlisting.2.-14}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{18}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{18}{lstlisting.2.-15}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{19}{lstlisting.2.-16}}
\@setckpt{chap/hautpteil}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
