\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hauptteil}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lib}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Client}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Proxy}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Server}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementierung}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model}{15}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{language=c,label={lst:tslModel}}{15}{lstlisting.3.-3}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{15}{lstlisting.3.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lib}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabe}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Client}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kommandos}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktiver Modus}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Modus}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Proxy}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{BaseProxy}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmen}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Server}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Laden}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Erweiterbarkeit}{21}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{21}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{21}{lstlisting.3.-10}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{21}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{22}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{22}{lstlisting.3.-12}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{23}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{23}{lstlisting.3.-13}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{24}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{24}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{24}{lstlisting.3.-15}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{25}{lstlisting.3.-16}}
\@setckpt{chap/hautpteil}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
