\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektur}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lib}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Client}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Proxy}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Server}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementierung}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model}{6}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{language=c,label={lst:tslModel}}{7}{lstlisting.2.-4}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{7}{lstlisting.2.-5}}
\@writefile{tdo}{\contentsline {todo}{tsl von einem algorithmus ausf\IeC {\"u}hrlich erkl\IeC {\"a}ren}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lib}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabe}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Client}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kommandos}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktiver Modus}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Modus}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Proxy}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{BaseProxy}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmen}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabe}{11}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{Output refactor abschliesen und dann hier erkl\IeC {\"a}ren}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Server}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Laden}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Erweiterbarkeit}{12}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{13}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{13}{lstlisting.2.-11}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{13}{lstlisting.2.-12}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{14}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{14}{lstlisting.2.-13}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{14}{section*.15}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{15}{lstlisting.2.-14}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{16}{lstlisting.2.-15}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{16}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{16}{lstlisting.2.-16}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{17}{lstlisting.2.-17}}
\@setckpt{chap/hautpteil}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
