\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geVersion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graph Engine}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einrichtung}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurationsdatei}{17}{section*.19}}
\newlabel{lst:config}{{4.1}{17}{Beispiel Konfigurationsdatei f端r ein Cluster mit einer Proxy und zwei Servern}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel Konfigurationsdatei f\IeC {\"u}r ein Cluster mit einer Proxy und zwei Servern}{17}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Datenzugriff}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Schwierigkeiten}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model}{19}{subsection.4.2.1}}
\newlabel{lst:tslModel}{{4.2}{19}{TSl Definition von Multilayer Knoten und Kanten}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}TSl Definition von Multilayer Knoten und Kanten.}{19}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Definition f\IeC {\"u}r die Proxy Protokolle.}{20}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lib}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabe}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Client}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kommandos}{21}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm f\IeC {\"u}r die Client-Anwendung\relax }}{22}{figure.caption.22}}
\newlabel{clientClass}{{4.1}{22}{Klassendiagramm f端r die Client-Anwendung\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktiver Modus}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Modus}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proxy}{23}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{BaseProxy}{23}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm f\IeC {\"u}r die Proxy-Anwendung\relax }}{24}{figure.caption.25}}
\newlabel{proxyClass}{{4.2}{24}{Klassendiagramm f端r die Proxy-Anwendung\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Implementierung des Mechanismus, um auf Phasen zu warten.}{25}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmen}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Server}{26}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Laden}{26}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Klassendiagramm f\IeC {\"u}r die Server-Anwendung\relax }}{27}{figure.caption.28}}
\newlabel{serverClass}{{4.3}{27}{Klassendiagramm f端r die Server-Anwendung\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Erweiterbarkeit}{28}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{28}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{28}{lstlisting.4.-4}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{28}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{29}{section*.31}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{29}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{30}{section*.32}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{30}{lstlisting.4.-7}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{31}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{31}{section*.33}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{31}{lstlisting.4.-9}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{32}{lstlisting.4.-10}}
\@setckpt{chap/implementierung}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{4}
}
