\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graph Engine}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einrichtung}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Datenzugriff}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Schwierigkeiten}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model}{18}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{language=c,label={lst:tslModel}}{18}{lstlisting.4.-3}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{19}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lib}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabe}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Client}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kommandos}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktiver Modus}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Modus}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proxy}{22}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{BaseProxy}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmen}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Server}{24}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Laden}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Erweiterbarkeit}{24}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{25}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{25}{lstlisting.4.-10}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{25}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{26}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{26}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{26}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{27}{lstlisting.4.-13}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{28}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{28}{section*.29}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{28}{lstlisting.4.-15}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{29}{lstlisting.4.-16}}
\@setckpt{chap/implementierung}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
