\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geVersion}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graph Engine}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Einrichtung}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurationsdatei}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Datenzugriff}{19}{subsection.4.1.2}}
\newlabel{datenzugriff}{{4.1.2}{19}{Datenzugriff}{subsection.4.1.2}{}}
\newlabel{lst:config}{{4.1}{20}{Beispiel Konfigurationsdatei f端r ein Cluster mit einer Proxy und zwei Servern}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Beispiel Konfigurationsdatei f\IeC {\"u}r ein Cluster mit einer Proxy und zwei Servern}{20}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Schwierigkeiten}{20}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementierung}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model}{21}{subsection.4.2.1}}
\newlabel{lst:tslModel}{{4.2}{21}{TSl Definition von Multilayer Knoten und Kanten}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}TSl Definition von Multilayer Knoten und Kanten.}{21}{lstlisting.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Definition f\IeC {\"u}r die Proxy Protokolle.}{22}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Definition der einzelnen Phasen.}{22}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lib}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabe}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Client}{23}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kommandos}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktiver Modus}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Modus}{24}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm f\IeC {\"u}r die Client-Anwendung\relax }}{25}{figure.caption.23}}
\newlabel{clientClass}{{4.1}{25}{Klassendiagramm f端r die Client-Anwendung\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Proxy}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{BaseProxy}{25}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm f\IeC {\"u}r die Proxy-Anwendung\relax }}{26}{figure.caption.26}}
\newlabel{proxyClass}{{4.2}{26}{Klassendiagramm f端r die Proxy-Anwendung\relax }{figure.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Implementierung des Mechanismus, um auf Phasen zu warten.}{27}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmen}{27}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Server}{28}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Laden}{28}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Klassendiagramm f\IeC {\"u}r die Server-Anwendung\relax }}{29}{figure.caption.29}}
\newlabel{serverClass}{{4.3}{29}{Klassendiagramm f端r die Server-Anwendung\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Algorithmen}{30}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Knoten- und Kantenanzahl}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Dichte}{30}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Knotengrad}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{PageRank}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{HITS}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Optimierungen}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Erweiterbarkeit}{31}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{32}{section*.37}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{32}{lstlisting.4.-3}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{32}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{33}{section*.38}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{33}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{33}{section*.39}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{34}{lstlisting.4.-6}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{35}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{35}{section*.40}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{35}{lstlisting.4.-8}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{36}{lstlisting.4.-9}}
\@setckpt{chap/implementierung}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{5}
}
