\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementierung}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model}{17}{subsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{language=c,label={lst:tslModel}}{17}{lstlisting.4.-3}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{18}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lib}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ausgabe}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Client}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kommandos}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Interaktiver Modus}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Modus}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Proxy}{21}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{BaseProxy}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmen}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Server}{22}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Laden}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Erweiterbarkeit}{23}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{23}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{23}{lstlisting.4.-10}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{24}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{24}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{24}{lstlisting.4.-12}}
\@writefile{toc}{\contentsline {subsubsection}{Proxy}{25}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{25}{lstlisting.4.-13}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{26}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{26}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{27}{lstlisting.4.-15}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{27}{lstlisting.4.-16}}
\@setckpt{chap/implementierung}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
