\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Struktur}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mein Abschnitt}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Unterabschnitt}{27}{subsection.6.1.1}}
\newlabel{MeinUnterabschnitt}{{6.1.1}{27}{Unterabschnitt}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Noch ein Unterabschnitt}{27}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Noch tiefere Hierarchie}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Noch ein Unterpunkt vom Unterpunkt}{28}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Wieder eine Subsection}{28}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Und eine einfache Section}{28}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zeilenumbr\IeC {\"u}che und Abs\IeC {\"a}tze}{28}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Neue Seite erzwingen}{28}{section.6.4}}
\@setckpt{chap/struktur}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
