\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Struktur}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mein Abschnitt}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Unterabschnitt}{33}{subsection.7.1.1}}
\newlabel{MeinUnterabschnitt}{{7.1.1}{33}{Unterabschnitt}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Noch ein Unterabschnitt}{33}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Noch tiefere Hierarchie}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Noch ein Unterpunkt vom Unterpunkt}{34}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Wieder eine Subsection}{34}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Und eine einfache Section}{34}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zeilenumbr\IeC {\"u}che und Abs\IeC {\"a}tze}{34}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Neue Seite erzwingen}{34}{section.7.4}}
\@setckpt{chap/struktur}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
