\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tabellen}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Einfache Tabelle}{37}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Durchschnittliche Zeit pro Frame aus 10.000 Frames in Millisekunden\relax }}{37}{table.caption.25}}
\newlabel{tabelle_avarage_time}{{11.1}{37}{Durchschnittliche Zeit pro Frame aus 10.000 Frames in Millisekunden\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Komplexere Tabelle: Multicolumn und Multirow}{38}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Gesamtzeiten der \IeC {\"U}bertragungen der Datens\IeC {\"a}tze 1 und 2 in Millisekunden der Typen 0 bis 10\relax }}{38}{table.caption.26}}
\newlabel{tabelle_uebertragung}{{11.2}{38}{Gesamtzeiten der Übertragungen der Datensätze 1 und 2 in Millisekunden der Typen 0 bis 10\relax }{table.caption.26}{}}
\@setckpt{chap/tabellen}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
