\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tabellen}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Einfache Tabelle}{41}{section.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Durchschnittliche Zeit pro Frame aus 10.000 Frames in Millisekunden\relax }}{41}{table.caption.31}}
\newlabel{tabelle_avarage_time}{{12.1}{41}{Durchschnittliche Zeit pro Frame aus 10.000 Frames in Millisekunden\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Komplexere Tabelle: Multicolumn und Multirow}{42}{section.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Gesamtzeiten der \IeC {\"U}bertragungen der Datens\IeC {\"a}tze 1 und 2 in Millisekunden der Typen 0 bis 10\relax }}{42}{table.caption.32}}
\newlabel{tabelle_uebertragung}{{12.2}{42}{Gesamtzeiten der Übertragungen der Datensätze 1 und 2 in Millisekunden der Typen 0 bis 10\relax }{table.caption.32}{}}
\@setckpt{chap/tabellen}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
