\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tabellen}{47}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Einfache Tabelle}{47}{section.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Durchschnittliche Zeit pro Frame aus 10.000 Frames in Millisekunden\relax }}{47}{table.caption.37}}
\newlabel{tabelle_avarage_time}{{13.1}{47}{Durchschnittliche Zeit pro Frame aus 10.000 Frames in Millisekunden\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Komplexere Tabelle: Multicolumn und Multirow}{48}{section.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Gesamtzeiten der \IeC {\"U}bertragungen der Datens\IeC {\"a}tze 1 und 2 in Millisekunden der Typen 0 bis 10\relax }}{48}{table.caption.38}}
\newlabel{tabelle_uebertragung}{{13.2}{48}{Gesamtzeiten der Übertragungen der Datensätze 1 und 2 in Millisekunden der Typen 0 bis 10\relax }{table.caption.38}{}}
\@setckpt{chap/tabellen}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{14}
\setcounter{FancyVerbLine}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
